project.name=fewi

<!--jboss directories -->
jboss.dir=C:/jboss-5.1.0.GA/
jbossLib.dir=/usr/local/mgi/jboss/common/lib
deploy.dir=C:/jboss-5.1.0.GA/server/default/deploy

<!--fewi product directories -->
lib.dir=www/WEB-INF/lib
src.dir=src
config.dir=config
compile.dir=www/WEB-INF/classes

<!--MGI lib directories -->
fedatamodel.dir=/usr/local/mgi/live/fedatamodel/dist

<!--data sources -->
datasource=mysql-ds.xml
jdbcdriver=lib/mysql-connector-java-5.1.12-bin.jar

<!--config files -->
config.file=wi.config

