project.name=fewi

<!--jboss directories -->
jboss.dir=C:/jboss-5.1.0.GA/
jbossLib.dir=C:/jboss-5.1.0.GA/common/lib
deploy.dir=C:/jboss-5.1.0.GA/server/default/deploy
deployLib.dir=C:/jboss-5.1.0.GA/server/default/lib

<!--fewi product directories -->
lib.dir=www/WEB-INF/lib
src.dir=src
config.dir=config
compile.dir=www/WEB-INF/classes

<!--MGI lib directories -->
fedatamodel.dir=lib
fe.dir=lib

<!--data sources -->
datasource=postgresDev-ds.xml
jdbcdriver=lib/postgresql-8.4-701.jdbc3.jar

<!--config files -->
config.file=wi.config

