project.name=fewi

deploy.dir=C:/jboss-5.1.0.GA/server/default/deploy

datasource=mysql-ds.xml

lib.dir=www/WEB-INF/lib
src.dir=src
config.dir=config
config.file=wi.config

build.dir=www/WEB-INF/classes
