project.name=fewi

<!--directories -->
jboss.dir=C:/jboss-5.1.0.GA/
deploy.dir=C:/jboss-5.1.0.GA/server/default/deploy
lib.dir=www/WEB-INF/lib
src.dir=src
config.dir=config
compile.dir=www/WEB-INF/classes

<!--data sources -->
datasource=mysql-ds.xml
jdbcdriver=lib/mysql-connector-java-5.1.12-bin.jar

<!--config files -->
config.file=wi.config

