#-------------------------------------------------------------------------------
#- common fewi properties.
#-------------------------------------------------------------------------------

# directory in which to find the GO graphs
GO_GRAPHS_PATH=/data/GOgraphs

# data sources
hibernate.generate_statistics=false
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.ProgressDialect
jndi.datasource=java:jboss/datasources/fe

# gxd lit result limit
gxdLit.limit=20000

# gxd debug mode
gxdDebugMode=false

# SNP build identifier
SNP_BUILD=dbSNP Build 137
