#-------------------------------------------------------------------------------
#- common solr urls and properties.
#-
#- Applied by <context:property-placeholder/> application context XML file
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#----- SOLR INDEX URLS
#-------------------------------------------------------------------------------

#solr index-specific urls
solr.reference.url=${solr.server1.url}reference/
solr.authors_ac.url=${solr.server1.url}authorsAC/
solr.cre.url=${solr.server1.url}cre/
solr.journals_ac.url=${solr.server1.url}journalsAC/
solr.sequence.url=${solr.server1.url}sequence/
solr.allele.url=${solr.server1.url}allele/
solr.emapa_ac.url=${solr.server1.url}emapaAC/
solr.anatomyTerm.url=${solr.server1.url}anatomyAC/
solr.marker.url=${solr.server1.url}marker/
solr.image.url=${solr.server1.url}image/
solr.markerPaneset.url=${solr.server1.url}markerPaneset/
solr.markerAnnotation.url=${solr.server1.url}markerAnnotation/
solr.creAlleleSystem.url=${solr.server1.url}creAlleleSystem/
solr.creAssayResult.url=${solr.server1.url}creAssayResult/
solr.gxdLitIndex.url=${solr.server1.url}gxdLitIndex/
solr.vocab_term_ac.url=${solr.server1.url}vocabTermAC/
solr.gxd_result.url=${solr.server1.url}gxdResult/
solr.gxdImagePane.url=${solr.server1.url}gxdImagePane/
solr.gxdDifferentialMarker.url=${solr.server1.url}gxdDifferentialMarker/
solr.homology.url=${solr.server1.url}homology/
solr.disease.url=${solr.server1.url}disease/
solr.mpAnnotation.url=${solr.server1.url}mpAnnotation/
solr.disease_portal.url=${solr.server1.url}diseasePortal/
solr.disease_portal_annotation.url=${solr.server1.url}diseasePortalAnnotation/


# solr config parameters
solr.soTimeout=70000
solr.connectionTimeout=70000
solr.maxConnectionsPerHost=100
solr.maxTotalConnections=100
solr.maxRetries=1
solr.resultsDefault=5000
solr.factetNumberDefault=501
