#-------------------------------------------------------------------------------
#- common fewi properties.
#-------------------------------------------------------------------------------

# directory in which to find the GO graphs
GO_GRAPHS_PATH=/data/GOgraphs

# data sources
hibernate.generate_statistics=false

# SQL specific params set all to true to get SQL output statements
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.type=INFO

hibernate.dialect=org.hibernate.dialect.ProgressDialect
jndi.datasource=java:jboss/datasources/fe

# gxd lit result limit
gxdLit.limit=20000

# gxd debug mode
gxdDebugMode=false
