#-------------------------------------------------------------------------------
#- common fewi properties.
#-------------------------------------------------------------------------------


# gxd lit result limit
gxdLit.limit=20000

# SNP build identifier
SNP_BUILD=dbSNP Build 137