referenceSummaryReport.(class)=org.jax.mgi.fewi.view.BigExcelReferenceSummary
batchSummaryReport.(class)=org.jax.mgi.fewi.view.BigExcelBatchSummary
relationshipSummaryReport.(class)=org.jax.mgi.fewi.view.BigExcelRelationshipSummary
tissueSummaryReport.(class)=org.jax.mgi.fewi.view.BigExcelTissueSummary
goMarkerSummaryReport.(class)=org.jax.mgi.fewi.view.BigExcelGoMarkerSummary
goReferenceSummaryReport.(class)=org.jax.mgi.fewi.view.BigExcelGoReferenceSummary
gxdResultsSummaryReport.(class)=org.jax.mgi.fewi.view.ExcelGxdResultsSummary
gxdMarkersSummaryReport.(class)=org.jax.mgi.fewi.view.ExcelGxdMarkersSummary
alleleSummaryReport.(class)=org.jax.mgi.fewi.view.ExcelAlleleSummary
markerSummaryReport.(class)=org.jax.mgi.fewi.view.ExcelMarkerSummary
markerPhenotypesReport.(class)=org.jax.mgi.fewi.view.ExcelMarkerPhenotypesSummary
