referenceSummaryReport.(class)=org.jax.mgi.fewi.view.ExcelReferenceSummary
batchSummaryReport.(class)=org.jax.mgi.fewi.view.ExcelBatchSummary
tissueSummaryReport.(class)=org.jax.mgi.fewi.view.ExcelTissueSummary
goMarkerSummaryReport.(class)=org.jax.mgi.fewi.view.ExcelGoMarkerSummary