referenceSummaryReport.(class)=org.jax.mgi.fewi.view.BigExcelReferenceSummary
batchSummaryReport.(class)=org.jax.mgi.fewi.view.BigExcelBatchSummary
tissueSummaryReport.(class)=org.jax.mgi.fewi.view.BigExcelTissueSummary
goMarkerSummaryReport.(class)=org.jax.mgi.fewi.view.BigExcelGoMarkerSummary
