# Properties file to replicate ActualDB file from the WI.  

# Each base property name (for one actual database) identifies the URL for
# that actual database, with the accession ID field specified by "@@@@".
# Each also can have the following optional fields:
#	*.ldb = name of the logical database associated with this actual db
#	*.name = display name for this actual database (so we can make two
#		different actual databases share the same display name)
#	*.order = sequence number for ordering actual databases which map to
#		the same logical database
# Notes:
# 1. If any actual database for a given logical database has an *.order
#	value, then all of the actual databases for that given logical
#	database must have an order value.
# 2. URLs can not contain the ',' comma character, as it is parsed as a
#       property seperator;  for these URLs, use hex representation of "%2C"
#
# 04/11/2014	lec
#	- TR11603/change BGEM to www.gensat.org
#

#FEWI_URL=http://cardolan:13080/fewi/mgi/

ArkDB-Pig=http://www.thearkdb.org/arkdb/do/getChromosomeDetails?accession=ARKSPC00000001
ArkDB-Pig.ldb=Pig

RATMAP=http://ratmap.gen.gu.se/ShowSingleLocus.htm?accno=@@@@
RATMAP.ldb=RatMap

ArkDB-Sheep=http://www.thearkdb.org/arkdb/do/getChromosomeDetails?accession=ARKSPC00000006
ArkDB-Sheep.ldb=Sheep

BOVMAP=http://locus.jouy.inra.fr/cgi-bin/bovmap/Bovmap/nResu_loc.operl?LOCI=@@@@
BOVMAP.ldb=Bovine

MEDLINE=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=@@@@&dopt=Abstract
MEDLINE.ldb=MEDLINE

EC=http://www.expasy.org/enzyme/@@@@
EC.ldb=EC

GenBank=http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=nuccore&id=@@@@
GenBank.ldb=Sequence DB
GenBank.order=1

EMBL=http://www.ebi.ac.uk/ena/data/view/@@@@
EMBL.ldb=Sequence DB
EMBL.order=2

DDBJ=http://getentry.ddbj.nig.ac.jp/cgi-bin/get_entry.pl?@@@@
DDBJ.ldb=Sequence DB
DDBJ.order=3

SP-KW=http://www.uniprot.org/keywords/@@@@
SP-KW.ldb=SP-KW

ATCC=http://www.atcc.org/
ATCC.ldb=ATCC

UniProt=http://www.uniprot.org/entry/@@@@
UniProt.ldb=TrEMBL
UniProt.order=1

UniProt2=http://www.uniprot.org/entry/@@@@
UniProt2.ldb=SWISS-PROT
UniProt2.order=1
UniProt2.name=UniProt

EBI=http://www.ebi.ac.uk/htbin/swissfetch?@@@@
EBI.ldb=TrEMBL
EBI.order=2

EBI2=http://www.ebi.ac.uk/s4/summary/molecular?term=@@@@
EBI2.ldb=SWISS-PROT
EBI2.order=2
EBI2.name=EBI

OMIM=http://www.omim.org/entry/@@@@
OMIM.ldb=OMIM

WashU=http://genome.wustl.edu/
WashU.ldb=WashU

IMAGE=http://image.hudsonalpha.org
IMAGE.ldb=IMAGE
IMAGE.name=IMAGE home page

ArkDB-Horse=http://www.thearkdb.org/arkdb/do/getChromosomeDetails?accession=ARKSPC00000005
ArkDB-Horse.ldb=Horse

ArkDB-Cat=http://www.thearkdb.org/arkdb/do/getChromosomeDetails?accession=ARKSPC00000002
ArkDB-Cat.ldb=Cat

UniGene=http://www.ncbi.nlm.nih.gov/UniGene/clust.cgi?ORG=Mm&CID=@@@@
UniGene.ldb=UniGene

RIKEN_Cluster=http://genome.rtc.riken.go.jp/
RIKEN_Cluster.ldb=RIKEN Cluster

RIKEN_FANTOM=http://fantom3.gsc.riken.go.jp/db/annotate/main.cgi?masterid=@@@@
RIKEN_FANTOM.ldb=RIKEN (Fantom)

RIKEN=http://genome.gsc.riken.jp/cgi-bin/clonedata?TYPE=CLONEID&ID=@@@@
RIKEN.ldb=RIKEN

RefSeq=http://www.ncbi.nlm.nih.gov/entrez/viewer.cgi?val=@@@@
RefSeq.ldb=RefSeq

InterPro=http://www.ebi.ac.uk/interpro/entry/@@@@
InterPro.ldb=InterPro

InterPro_ISpy=http://www.ebi.ac.uk/interpro/ISpy?ac=@@@@
InterPro_ISpy.ldb=InterPro_ISpy

PubMed=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=@@@@&dopt=Abstract
PubMed.ldb=PubMed

Flybase=http://flybase.bio.indiana.edu/.bin/fbidq.html?@@@@
Flybase.ldb=Drosophilla

NCBI_Taxonomy=http://www.ncbi.nlm.nih.gov/Taxonomy/tax.html/
NCBI_Taxonomy.ldb=NCBI Taxonomy

SWISS_PROT=http://www.uniprot.org/entry/@@@@

NCBIQuery=http://www.ncbi.nlm.nih.gov/gquery/gquery.fcgi?term=@@@@
NCBIQuery.ldb=NCBI Query

NCBIProteinQuery=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=protein&cmd=search&term=@@@@
NCBIProteinQuery.ldb=NCBI Protein

NCBINucleotideQuery=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=Nucleotide&cmd=search&term=@@@@
NCBINucleotideQuery.ldb=NCBI Nucleotide

JBiolChem=http://www.jbc.org/cgi/pmidlookup?view=long&pmid=@@@@
JBiolChem.ldb=JBiolChem

JLipidRes=http://www.jlr.org/cgi/pmidlookup?view=long&pmid=@@@@
JLipidRes.ldb=JLipidRes

DXDOI=http://dx.doi.org/@@@@
DXDOI.ldb=DXDOI

PIRSF=http://pir.georgetown.edu/cgi-bin/ipcSF?id=@@@@
PIRSF.ldb=PIRSF

FuncBase=http://func.med.harvard.edu/mouse/genes/list_functional_scores/@@@@
FuncBase.ldb=FuncBase

VEGA_Genome_Browser=http://vega.sanger.ac.uk/Mus_musculus/Location/View?g=<id>;r=<location>

Ensembl_Genome_Browser=http://www.ensembl.org/Mus_musculus/Location/View?g=<id>;r=<location>

UCSC_Genome_Browser=http://genome.ucsc.edu/cgi-bin/hgTracks?clade=vertebrate&org=Mouse&db=mm10&position=chr<chromosome>:<start>-<end>

NCBI_Map_Viewer_by_Coordinates=http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?TAXID=10090&CHR=<chromosome>&MAPS=genes%5B<start>:<end>%5D
NCBI_Map_Viewer_by_Coordinates_DNA_Segment=http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?TAXID=10090&CHR=<chromosome>&MAPS=genes%2Csts%5B<start>:<end>%5D

JBrowse=http://jbrowse.informatics.jax.org/?data=data/mouse&loc=chr<chromosome>:<start>..<end>&tracks=DNA,MGI_Genome_Features,NCBI,ENSEMBL,HAVANA_VEGA
JBrowseHighlight=http://jbrowse.informatics.jax.org/?data=data/mouse&loc=chr<chromosome>:<start>..<end>&highlight=chr<chromosome>:<start>..<end>&tracks=DNA,MGI_Genome_Features,NCBI,ENSEMBL,HAVANA_VEGA

GBrowse=http://gbrowse.informatics.jax.org/cgi-bin/gb2/gbrowse/mouse38/?start=<start>;stop=<end>;ref=<chromosome>;label=MGI_Genome_Features-MGI_NCBI-MGI_VEGA-MGI_ENSEMBL-UCSC_CYTOBAND:overview
GBrowse_Thumbnail=http://gbrowse.informatics.jax.org/cgi-bin/gb2/gbrowse_img/mouse38/?t=MGI_Genome_Features;name=<chromosome>:<start>..<end>;width=200

GBrowse_Allele=http://gbrowse.informatics.jax.org/cgi-bin/gb2/gbrowse/mouse38/?start=<start>;stop=<end>;ref=<chromosome>;label=GeneTraps_Per_Gene-Gene_Traps_RNA_Tags-Gene_Traps_DNA_Tags-UCSC_CYTOBAND:overview
GBrowse_Allele_Thumbnail=http://gbrowse.informatics.jax.org/cgi-bin/gb2/gbrowse_img/mouse38/?t=MGI_Genome_Features;name=<chromosome>:<start>..<end>;width=200
GBrowse_Allele_Thumbnail_With_Highlight=http://gbrowse.informatics.jax.org/cgi-bin/gb2/gbrowse_img/mouse38/?t=MGI_Genome_Features;name=<chromosome>:<start>..<end>;width=200;h_region=<chromosome>:<point>..<point>@blue

Allen_Brain_Atlas=http://www.brain-map.org/search/index.html?query=%40entrez_id%20@@@@
Allen_Brain_Atlas.ldb=ABA
Allen_Brain_Atlas.name=Allen Institute

GENSAT=http://www.gensat.org/GeneProgressTracker.jsp?entrez=@@@@
GENSAT.ldb=GENSAT

GEO=http://www.ncbi.nlm.nih.gov/sites/entrez?Db=geoprofiles&DbFrom=gene&Cmd=Link&LinkName=gene_geoprofiles&LinkReadableName=GEO%20Profiles&IdsFromResult=@@@@
GEO.ldb=GEO

ArrayExpress=http://www.ebi.ac.uk/gxa/gene/@@@@
ArrayExpress.ldb=ArrayExpress

# link for high-throughput expression experiments
ArrayExpressExperiment=https://www.ebi.ac.uk/arrayexpress/experiments/@@@@/
ArrayExpressExperiment.ldb=ArrayExpress Experiments

# link for high-throughput expression experiments
GEOSeries=https://www.ncbi.nlm.nih.gov/projects/geo/query/acc.cgi?acc=@@@@
GEOSeries.ldb=GEO Series

# fake logical db for this one
KnockoutMouse=http://www.mousephenotype.org/data/genes/@@@@
KnockoutMouse.ldb=KnockoutMouse

Protein_Ontology=http://pir.georgetown.edu/cgi-bin/pro/entry_pro?id=@@@@
Protein_Ontology.ldb=Protein Ontology

BGEM=http://gensat.org/bgem_probe_dump.jsp?gensatNumber=@@@@
BGEM.ldb=BGEM
BGEM.name=BGEM

BIND=http://bind.ca/Action?idsearch=@@@@
BIND.ldb=BIND
BIND.order=1

BIND2=http://bind.ca/Action?idsearch=entrezgene:@@@@
BIND2.ldb=BIND
BIND2.order=2
BIND2.name=BIND

BROAD=http://www.broad.mit.edu/cgi-bin/mouse/sts_info?database=mouserelease&sts=@@@@
BROAD.ldb=BROAD

ChEBI=http://www.ebi.ac.uk/chebi/searchId.do?chebiId=@@@@
ChEBI.ldb=ChEBI

CDS=http://www.ncbi.nlm.nih.gov/projects/CCDS/CcdsBrowse.cgi?REQUEST=ALLFIELDS&DATA=@@@@&ORGANISM=10090&BUILDS=CURRENTBUILDS
CDS.ldb=Consensus CDS Project

Drosophilla=http://flybase.bio.indiana.edu/.bin/fbidq.html?@@@@
Drosophilla.ldb=Flybase

EMAGE=http://www.emouseatlas.org/emagewebapp/router?id=@@@@
EMAGE.ldb=EMAGE

Ensembl_Gene_Model=http://www.ensembl.org/Mus_musculus/geneview?gene=@@@@
Ensembl_Gene_Model.ldb=Ensembl Gene Model

Ensembl_Gene_Model_Evidence=http://www.ensembl.org/Mus_musculus/Gene/Evidence?db=core;g=@@@@
Ensembl_Gene_Model_Evidence.ldb=Ensembl Gene Model Evidence
Ensembl_Gene_Model_Evidence.name=Evidence

Ensembl_Protein=http://www.ensembl.org/Mus_musculus/Transcript/ProteinSummary?db=core;p=@@@@
Ensembl_Protein.ldb=Ensembl Protein

Ensembl_Transcript=http://www.ensembl.org/Mus_musculus/Transcript/Summary?db=core;t=@@@@
Ensembl_Transcript.ldb=Ensembl Transcript

neXtProt=http://www.nextprot.org/db/entry/@@@@
neXtProt.ldb=neXtProt

Entrez_Gene=http://www.ncbi.nlm.nih.gov/gene/@@@@
Entrez_Gene.ldb=Entrez Gene

EUCOMM_GTtag=http://www.genetrap.org/cgi-bin/annotation.py?cellline=@@@@
EUCOMM_GTtag.ldb=EUCOMM-GTtag
EUCOMM_GTtag.name=IGTC

EUCOMM_Project=http://www.knockoutmouse.org/martsearch/project/@@@@
EUCOMM_Project.ldb=EUCOMM-projects
EUCOMM_Project.name=EUCOMM Project

Eurexpress=http://www.eurexpress.org/ee/databases/showAssayImgs.jsp?image=@@@@.jpg
Eurexpress.ldb=Eurexpress
Eurexpress.name=Eurexpress

Europhenome=http://www.europhenome.org/databrowser/lineSummary.jsp?l=@@@@
Europhenome.ldb=Europhenome

GeneDB_Spombe=http://www.genedb.org/genedb/Search?organism=pombe&name=@@@@
GeneDB_Spombe.ldb=GeneDB_Spombe

GenePaint=http://www.genepaint.org/cgi-bin/mgrqcgi94?APPNAME=genepaint&PRGNAME=analysis_viewer&ARGUMENTS=-A%2C-A@@@@
GenePaint.ldb=GenePaint

GUDMAP=http://www.gudmap.org/gudmap/pages/ish_submission.html?id=@@@@
GUDMAP.ldb=GUDMAP
GUDMAP.name=GUDMAP

HCOP=http://www.genenames.org/cgi-bin/hcop?species_a=9606&species_b=all&ortholog=all&column=symbol&Search=Search&query=@@@@
HCOP.ldb=HCOP

HGNC=http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=@@@@
HGNC.ldb=HGNC

HomoloGene=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=homologene&cmd=search&term=@@@@
HomoloGene.ldb=HomoloGene

IGTC=http://www.genetrap.org/cgi-bin/annotation.py?cellline=@@@@
IGTC.ldb=IGTC

Ishida_Y=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Search&db=nucgss&doptcmdl=GenBank&term=@@@@
Ishida_Y.ldb=Ishida Y

KOMP_CSD_Project=http://www.knockoutmouse.org/martsearch/project/@@@@
KOMP_CSD_Project.ldb=KOMP-CSD-Project
KOMP_CSD_Project.name=Wellcome Trust Sanger Institute

Lexicon_Genetics=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Search&db=nucgss&doptcmdl=GenBank&term=@@@@
Lexicon_Genetics.ldb=Lexicon Genetics

ROUGE=http://www.kazusa.or.jp/rouge/gfpage/@@@@
ROUGE.ldb=mFLJ
ROUGE.name=ROUGE Gene/Protein Detail

ROUGE_Home=http://www.kazusa.or.jp/rouge
ROUGE_Home.ldb=ROUGE
ROUGE_Home.name=ROUGE Home

mKIAA=http://www.kazusa.or.jp/rouge/gfpage/@@@@
mKIAA.ldb=mKIAA
mKIAA.name=ROUGE Gene/Protein Detail

MGC=http://mgc.nci.nih.gov/
MGC.ldb=MGC
MGC.name=MGC home page

MGI=${FEWI_URL}accession/@@@@
MGI.ldb=MGI

PixelDB=http://www.informatics.jax.org/pix/fetch_pixels.cgi?id=@@@@
PixelDB.ldb=MGI Image Archive
PixelDB.name=MGI Image

miRBase=http://microrna.sanger.ac.uk/cgi-bin/mirna_entry.pl?acc=@@@@
miRBase.ldb=miRBase

MouseCyc=http://mousecyc.jax.org/MOUSE/NEW-IMAGE?type=PATHWAY&object=@@@@
MouseCyc.ldb=MouseCyc

MUGEN=http://www.fleming.gr/en/mugentgl.htm
MUGEN.ldb=MUGEN

NCBI_Gene_Detail=http://www.ncbi.nlm.nih.gov/gene/@@@@
NCBI_Gene_Detail.ldb=NCBI Gene Detail

NCBI_Gene_Model=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&cmd=Retrieve&dopt=Graphics&list_uids=@@@@
NCBI_Gene_Model.ldb=NCBI Gene Model

NCBI_Gene_Model_Evidence=http://www.ncbi.nlm.nih.gov/sutils/evv.cgi?taxid=10090&contig=&lid=@@@@
NCBI_Gene_Model_Evidence.ldb=NCBI Gene Model Evidence

NIA_15K=http://lgsun.grc.nia.nih.gov/cgi-bin/pro3?sname1=@@@@-3
NIA_15K.ldb=NIA 15K

NIA_74K=http://lgsun.grc.nia.nih.gov/cgi-bin/pro3?sname1=@@@@-3
NIA_74K.ldb=NIA 7.4K

NIA_Mouse_Gene_Index=http://lgsun.grc.nia.nih.gov/geneindex/mm9/bin/giU.cgi?genename=@@@@
NIA_Mouse_Gene_Index.ldb=NIA Mouse Gene Index

NorCOMM=http://www.norcomm.org/Pipeline/Search.php?IKMC_ID=@@@@
NorCOMM.ldb=NorCOMM-projects

PDB=http://www.rcsb.org/pdb/cgi/explore.cgi?job=summary&pdbId=@@@@
PDB.ldb=PDB

Pfam=http://pfam.sanger.ac.uk/family?entry=@@@@
Pfam.ldb=Pfam

PomBase=http://www.pombase.org/spombe/result/@@@@
PomBase.ldb=PomBase

PTHR=http://pantree.org/node/annotationNode.jsp?id=@@@@
PTHR.ldb=PTHR

RGD=http://rgd.mcw.edu/generalSearch/RgdSearch.jsp?quickSearch=1&searchKeyword=@@@@
RGD.ldb=Rat Genome Database

RefSNP=http://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?rs=@@@@
RefSNP.ldb=RefSNP

Regeneron=http://www.velocigene.com/komp/detail/@@@@
Regeneron.ldb=Regeneron-KOMP

RPCI_23=http://www.ncbi.nih.gov/genome/clone/query.cgi?EXPR=@@@@
RPCI_23.ldb=RPCI-23
RPCI_23.name=RPCI-23

RPCI_24=http://www.ncbi.nih.gov/genome/clone/query.cgi?EXPR=@@@@
RPCI_24.ldb=RPCI-24
RPCI_24.name=RPCI-24

Ruley=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Search&db=nucgss&doptcmdl=GenBank&term=@@@@
Ruley.ldb=Ruley HE

SO=http://www.sequenceontology.org/miso/current_release/term/@@@@
SO.ldb=Sequence Ontology
SO.name=Sequence Ontology

SGD=http://db.yeastgenome.org/cgi-bin/locus.pl?dbid=@@@@
SGD.ldb=SGD

SP_KW=http://www.expasy.org/cgi-bin/get-entries?KW=@@@@
SP_KW.ldb=SP_KW

Submitter_Handle=http://www.ncbi.nlm.nih.gov/SNP/snp_viewTable.cgi?h=@@@@
Submitter_Handle.ldb=Submitter Handle
Submitter_Handle.name=SubmitterHandle

SubmitterSNP=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=snp&cmd=search&term=@@@@
SubmitterSNP.ldb=SubmitterSNP

SubSNP=http://www.ncbi.nlm.nih.gov/SNP/snp_ss.cgi?subsnp_id=@@@@
SubSNP.ldb=SubSNP

SubSNP_Population=http://www.ncbi.nlm.nih.gov/SNP/snp_viewTable.cgi?pop=@@@@
SubSNP_Population.ldb=SubSNP Population
SubSNP_Population.name=Population

TIGM=http://www.ncbi.nlm.nih.gov/clone?term=@@@@
TIGM.ldb=TIGM

TIGM_SequenceTag=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Search&db=nucgss&doptcmdl=GenBank&term=@@@@
TIGM_SequenceTag.ldb=TIGM_SequenceTag

UniSTS=http://www.ncbi.nlm.nih.gov/genome/sts/sts.cgi?uid=@@@@
UniSTS.ldb=UniSTS
UniSTS.name=NCBI UniSTS

VEGA_Gene_Model=http://vega.sanger.ac.uk/Mus_musculus/geneview?gene=@@@@&db=core
VEGA_Gene_Model.ldb=VEGA Gene Model
VEGA_Gene_Model.name=VEGA Gene Model

VEGA_Gene_Model_Evidence=http://vega.sanger.ac.uk/Mus_musculus/Gene/Evidence?db=core;g=@@@@
VEGA_Gene_Model_Evidence.ldb=VEGA Gene Model Evidence
VEGA_Gene_Model_Evidence.name=Evidence

VEGA_Protein=http://vega.sanger.ac.uk/Mus_musculus/Transcript/ProteinSummary?db=core;p=@@@@
VEGA_Protein.ldb=VEGA Protein
VEGA_Protein.name=VEGA

VEGA_Transcript=http://vega.sanger.ac.uk/Mus_musculus/Transcript/Summary?db=core;t=@@@@
VEGA_Transcript.ldb=VEGA Transcript
VEGA_Transcript.name=VEGA

Velocigene=http://www.velocigene.com/komp/detail/@@@@
Velocigene.ldb=Velocigene
Velocigene.name=Velocigene

QTL_Archive=http://phenome.jax.org/db/q?rtn=qtl/projredirect&proj=@@@@
QTL_Archive.ldb=QTL Archive
QTL_Archive.name=Download data from the QTL Archive

Download_data_from_the_QTL_Archive=http://phenome.jax.org/db/q?rtn=qtl/projredirect&proj=@@@@
Download_data_from_the_QTL_Archive.ldb=Download data from the QTL Archive
Download_data_from_the_QTL_Archive.name=Download data from the QTL Archive

MyGene=https://en.wikipedia.org/wiki/@@@@
MyGene.ldb=MyGene
MyGene.name=MyGene

HPO_Disease=http://compbio.charite.de/hpoweb/showterm?disease=OMIM:@@@@
HPO_Disease.name=HPO_Disease
