# Properties file to replicate ActualDB file from the WI.  

ArkDB-Pig=http://www.thearkdb.org/arkdb/do/getChromosomeDetails?accession=ARKSPC00000001
RATMA=http://ratmap.gen.gu.se/ShowSingleLocus.htm?accno=@@@@
ArkDB-Sheep=http://www.thearkdb.org/arkdb/do/getChromosomeDetails?accession=ARKSPC00000006
BOVMAP=http://locus.jouy.inra.fr/cgi-bin/bovmap/Bovmap/nResu_loc.operl?LOCI=@@@@
MEDLINE=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=@@@@&dopt=Abstract
EC=http://www.expasy.ch/cgi-bin/nicezyme.pl?@@@@
GenBank=http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=nuccore&id=@@@@
EMBL=http://www.ebi.ac.uk/htbin/emblfetch?@@@@
DDBJ=http://getentry.ddbj.nig.ac.jp/cgi-bin/get_entry.pl?@@@@
ATCC=http://www.atcc.org/
UniProt=http://www.uniprot.org/entry/@@@@
EBI=http://www.ebi.ac.uk/htbin/swissfetch?@@@@
OMIM=http://www.ncbi.nlm.nih.gov/omim/
WashU=http://genome.wustl.edu/
IMAGE=http://image.hudsonalpha.org
ArkDB-Horse=http://www.thearkdb.org/arkdb/do/getChromosomeDetails?accession=ARKSPC00000005
ArkDB-Cat=http://www.thearkdb.org/arkdb/do/getChromosomeDetails?accession=ARKSPC00000002
UniGene=http://www.ncbi.nlm.nih.gov/UniGene/clust.cgi?ORG=Mm&CID=@@@@
RIKEN_Cluster=http://genome.rtc.riken.go.jp/
RIKEN_FANTOM=http://fantom3.gsc.riken.go.jp/db/annotate/main.cgi?masterid=@@@@
RefSeq=http://www.ncbi.nlm.nih.gov/entrez/viewer.cgi?val=@@@@
InterPro=http://www.ebi.ac.uk/interpro/IEntry?ac=@@@@
PubMed=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=@@@@&dopt=Abstract
Flybase=http://flybase.bio.indiana.edu/.bin/fbidq.html?@@@@
NCBI_Taxonomy=http://www.ncbi.nlm.nih.gov/Taxonomy/tax.html/
SWISS_PROT=http://www.uniprot.org/entry/@@@@
NCBIQuery=http://www.ncbi.nlm.nih.gov/gquery/gquery.fcgi?term=@@@@
NCBIProteinQuery=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=protein&cmd=search&term=@@@@
NCBINucleotideQuery=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=Nucleotide&cmd=search&term=@@@@
JBiolChem=http://www.jbc.org/cgi/pmidlookup?view=long&pmid=@@@@
JLipidRes=http://www.jlr.org/cgi/pmidlookup?view=long&pmid=@@@@
DXDOI=http://dx.doi.org/@@@@
TreeFam=http://www.treefam.org/cgi-bin/TFinfo.pl?ac=@@@@
PIRSF=http://pir.georgetown.edu/cgi-bin/ipcSF?id=@@@@
FuncBase=http://func.med.harvard.edu/mouse/genes/list_functional_scores/@@@@
VEGA_Genome_Browser=http://vega.sanger.ac.uk/Mus_musculus/Location/View?g=@@@@
Ensembl_Genome_Browser=http://www.ensembl.org/Mus_musculus/Location/View?g=@@@@
UCSC_Genome_Browser=http://genome.ucsc.edu/cgi-bin/hgTracks?clade=vertebrate&org=Mouse&db=mm9&position=@@@@&ensGene=pack&knownGene=pack&refGene=pack&xenoRefGene=pack&mrna=pack&multiz17way=pack&jaxRepTranscript=pack
NCBI_Map_Viewer=http://www.ncbi.nlm.nih.gov/mapview/map_search.cgi?idtype=gene&id=@@@@&direct=on
Allen_Brain_Atlas=http://www.brain-map.org/search.do?queryText=%22@@@@%22
GENSAT=http://www.ncbi.nlm.nih.gov/sites/entrez?itool=gene_full_report&DbFrom=gene&Cmd=Link&LinkName=gene_gensat&IdsFromResult=@@@@
GEO=http://www.ncbi.nlm.nih.gov/sites/entrez?Db=geoprofiles&DbFrom=gene&Cmd=Link&LinkName=gene_geoprofiles&LinkReadableName=GEO%20Profiles&IdsFromResult=@@@@
ArrayExpress=http://www.ebi.ac.uk/gxa/gene/@@@@