# Properties file to replicate ActualDB file from the WI.  

ArkDB-Pig=http://www.thearkdb.org/arkdb/do/getChromosomeDetails?accession=ARKSPC00000001
RATMA=http://ratmap.gen.gu.se/ShowSingleLocus.htm?accno=@@@@
ArkDB-Sheep=http://www.thearkdb.org/arkdb/do/getChromosomeDetails?accession=ARKSPC00000006
BOVMAP=http://locus.jouy.inra.fr/cgi-bin/bovmap/Bovmap/nResu_loc.operl?LOCI=@@@@
MEDLINE=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=@@@@&dopt=Abstract
EC=http://www.expasy.ch/cgi-bin/nicezyme.pl?@@@@
GenBank=http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=nuccore&id=@@@@
EMBL=http://www.ebi.ac.uk/htbin/emblfetch?@@@@
DDBJ=http://getentry.ddbj.nig.ac.jp/cgi-bin/get_entry.pl?@@@@
ATCC=http://www.atcc.org/
UniProt=http://www.uniprot.org/entry/@@@@
EBI=http://www.ebi.ac.uk/htbin/swissfetch?@@@@
OMIM=http://www.ncbi.nlm.nih.gov/entrez/dispomim.cgi?id=@@@@
WashU=http://genome.wustl.edu/
IMAGE=http://image.hudsonalpha.org
ArkDB-Horse=http://www.thearkdb.org/arkdb/do/getChromosomeDetails?accession=ARKSPC00000005
ArkDB-Cat=http://www.thearkdb.org/arkdb/do/getChromosomeDetails?accession=ARKSPC00000002
UniGene=http://www.ncbi.nlm.nih.gov/UniGene/clust.cgi?ORG=Mm&CID=@@@@
RIKEN_Cluster=http://genome.rtc.riken.go.jp/
RIKEN_FANTOM=http://fantom3.gsc.riken.go.jp/db/annotate/main.cgi?masterid=@@@@
RefSeq=http://www.ncbi.nlm.nih.gov/entrez/viewer.cgi?val=@@@@
InterPro=http://www.ebi.ac.uk/interpro/IEntry?ac=@@@@
PubMed=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=@@@@&dopt=Abstract
Flybase=http://flybase.bio.indiana.edu/.bin/fbidq.html?@@@@
NCBI_Taxonomy=http://www.ncbi.nlm.nih.gov/Taxonomy/tax.html/
