# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.

#-------------------------------------------------------------------------------
# Common Settings


fewi.url=http://faramir.informatics.jax.org/
template.dir=/usr/local/mgi/live/mgiconfig/web/

# data sources
hibernate.generate_statistics=false
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.ProgressDialect
jndi.datasource=java:fe_frontend

# solr global config
solr.soTimeout=1000
solr.connectionTimeout=1000
solr.maxConnectionsPerHost=100
solr.maxTotalConnections=100

#solr urls
solr.server1.url=http://cardolan:8984/solr/
solr.reference.url=${solr.server1.url}reference/
solr.authors_ac.url=${solr.server1.url}authorsAC/
solr.cre.url=${solr.server1.url}cre/
solr.journals_ac.url=${solr.server1.url}journalsAC/
solr.sequence.url=${solr.server1.url}sequence/