# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.

#-------------------------------------------------------------------------------
# Common Settings

hibernate.generate_statistics=false
hibernate.show_sql=false
jndi.datasource=java:fe_frontend
hibernate.dialect=org.hibernate.dialect.ProgressDialect

foo=bar
foo.url=www.bar

# solr global config
solr.soTimeout=1000
solr.connectionTimeout=1000
solr.maxConnectionsPerHost=100
solr.maxTotalConnections=100
solr.url.reference=http://cardolan:8983/solr/reference/

