# Properties file for fewi-specific properties.
# Applied by <context:property-placeholder/> from application context XML file
#-------------------------------------------------------------------------------

# uncomment this property to override the value in GlocalConfig.properties
#fewi.url=http://server.informatics.jax.org/
#fewi.url=http://cardolan.informatics.jax.org:38080/fewi/mgi/

fewi.url=http://cardolan.informatics.jax.org/
template.dir=/home/mhall/devwi/mgiconfig/web/

# data sources
hibernate.generate_statistics=false
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.ProgressDialect
jndi.datasource=java:fe_frontend

# solr global config
solr.soTimeout=1000
solr.connectionTimeout=1000
solr.maxConnectionsPerHost=100
solr.maxTotalConnections=100

#solr urls
solr.server1.url=http://cardolan:8983/solr/
solr.reference.url=${solr.server1.url}reference/
solr.authors_ac.url=${solr.server1.url}authorsAC/
solr.cre.url=${solr.server1.url}cre/
solr.journals_ac.url=${solr.server1.url}journalsAC/
solr.sequence.url=${solr.server1.url}sequence/
solr.allele.url=${solr.server1.url}allele/

foo.url=http://foo.bar
